apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

   implementation rootProject.ext.dependencies. junitVersion
   implementation rootProject.ext.dependencies. recyclerViewVersion
   implementation rootProject.ext.dependencies. viewpagerVersion
   implementation rootProject.ext.dependencies. dataBindingVersion
   implementation rootProject.ext.dependencies. retrofitVersion
   implementation rootProject.ext.dependencies. retrofitGson
   implementation rootProject.ext.dependencies. retrofitAdapter
   implementation rootProject.ext.dependencies. rxjavaVersion
   implementation rootProject.ext.dependencies. rxAndroidVersion
   implementation rootProject.ext.dependencies. okHttpVersion
   implementation rootProject.ext.dependencies. rxRelayVersion
   implementation rootProject.ext.dependencies. fragmentVersion
   implementation rootProject.ext.dependencies. animationVersion
   implementation rootProject.ext.dependencies. recyclerviewHelperVersion
   implementation rootProject.ext.dependencies. mpChartVersion
   implementation rootProject.ext.dependencies. loggerVersion
   implementation rootProject.ext.dependencies. rxPermissionVersion
   implementation rootProject.ext.dependencies. glideVersion
   implementation rootProject.ext.dependencies. buglyVersion
   implementation rootProject.ext.dependencies. buglyNativeVersion
   implementation rootProject.ext.dependencies. circleImage
   implementation rootProject.ext.dependencies. roomRunVersion
   implementation rootProject.ext.dependencies. roomCompilerVersion
   implementation rootProject.ext.dependencies. roomTestVersion
   implementation rootProject.ext.dependencies. roomRxjavaVersion
   implementation rootProject.ext.dependencies. pickerViewVersion
   implementation rootProject.ext.dependencies. slf4jVersion
   implementation rootProject.ext.dependencies. logVersion
   implementation rootProject.ext.dependencies. coroutinesCoreVersion
   implementation rootProject.ext.dependencies. coroutinesAndroidVersion
   implementation rootProject.ext.dependencies. serialPortVersion
}
