apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:28.0.0"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation rootProject.ext.dependencies.retrofitVersion
    implementation rootProject.ext.dependencies.retrofitGson
    implementation rootProject.ext.dependencies.retrofitAdapter
    implementation rootProject.ext.dependencies.rxjavaVersion
    implementation rootProject.ext.dependencies.rxAndroidVersion
    implementation rootProject.ext.dependencies.okHttpVersion
    implementation rootProject.ext.dependencies.rxRelayVersion
    implementation rootProject.ext.dependencies.animationVersion
    //fragmentation
    api rootProject.ext.dependencies.fragmentVersion
    implementation rootProject.ext.dependencies.recyclerviewVersion
}
