# FunctionTest

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/decard/zj/founctiontest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/decard/zj/founctiontest/network/: TestActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decard/zj/founctiontest/: BitmapActivity.java  BlankFragment.java  MainActivity.kt  RxPermissionActivity.kt  SimpleDialogFragment.kt  SystemCameraActivity.kt  TestApplication.kt  TestBasicVideo.java  ZhaoWeiCamera.kt  ZhaoWeiCameraFront.kt  ZhaoWeiCameraUtils.java
app/src/main/java/com/decard/zj/founctiontest/a7s/: RequestBean.java  ResultBean.java
app/src/main/java/com/decard/zj/founctiontest/calendar/: CalendarDialogFragment.java  SelectTimeActivity.kt  TestFragment.kt
app/src/main/java/com/decard/zj/founctiontest/camera/: Camera2Activity.kt  CameraActivity.kt  CameraManager.kt  CameraUtils.kt
app/src/main/java/com/decard/zj/founctiontest/download/: AllAppInfoResponse.kt  ApiService.kt  AppBean.kt  BaseResponse.kt  DBUtil.kt  DataBean.kt  DownloadActivity.kt  DownloadBean.kt  DownloadManager.kt  DownloadProgressButton.java  DownloadStatus.kt  DownloadTask.kt  InitRequestBean.kt  InitResponse.kt  MD5Util.kt  MainAdapter.kt  PacketsUtil.kt  RetrofitUtils.kt
app/src/main/java/com/decard/zj/founctiontest/net/: NetActivity.kt
app/src/main/java/com/decard/zj/founctiontest/network/: DataSource.kt  LoadTasksCallback.kt  QingdaoActivity.kt  RetrofitActivity.kt  RetrofitService.kt  RetrofitUtil.kt  ReturnBean.kt  SocialBean.kt  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java  TestActivity.java  TrustAllCerts.java
app/src/main/java/com/decard/zj/founctiontest/picture/: BitmapActivity.java  GlideActivity.kt  MyLayout.kt
app/src/main/java/com/decard/zj/founctiontest/proxy/: Calculate.kt  CalculateBrain.kt  Main.kt  SuperCalculate.kt
app/src/main/java/com/decard/zj/founctiontest/serialport/: Device.kt  RxBusInner.kt  SerialPortManager.kt  SerialReadThread.kt
app/src/main/java/com/decard/zj/founctiontest/service/: AutoService.kt
app/src/main/java/com/decard/zj/founctiontest/utils/: AutoStartBroadcastReceiver.kt  Constants.kt  CrashHandler.java  PreferenceUtils.kt  SoundActivity.kt  SpeechUtils.java  TTSUtils.java
app/src/main/java/com/decard/zj/founctiontest/wakelocktest/: RestActivity.kt  WakeLockActivity.kt
app/src/main/java/com/decard/zj/founctiontest/widgets/: NumberKeyActivity.kt  SpinnerActivity.java  TestProgressButton.kt
app/src/main/res/anim/: enter_animation.xml  exit_animation.xml
app/src/main/res/drawable/: progress_shape.xml
app/src/main/res/layout/: activity_bitmap.xml  activity_camera.xml  activity_camera2.xml  activity_coroutine.xml  activity_download.xml  activity_glide.xml  activity_main.xml  activity_net.xml  activity_number_key.xml  activity_qingdao.xml  activity_rest.xml  activity_retrofit.xml  activity_rx_permission.xml  activity_select_time.xml  activity_sound.xml  activity_spinner.xml  activity_system_camera.xml  activity_test.xml  activity_test_basic_video.xml  activity_test_progress_button.xml  activity_wake_lock.xml  fragment_calendar_dialog.xml  fragment_simple_dialog.xml  fragment_test.xml  item_main.xml  layout_calendar_month_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/decard/zj/founctiontest/: ExampleUnitTest.kt
commonlibs/: build.gradle
commonlibs/src/androidTest/java/com/example/commonlibs/: ExampleInstrumentedTest.java
commonlibs/src/androidTest/java/com/example/commonlibs/utils/: DensityUtilsTest.java
commonlibs/src/main/: AndroidManifest.xml
commonlibs/src/main/java/com/example/commonlibs/: BaseApplication.kt
commonlibs/src/main/java/com/example/commonlibs/apkinstaller/: AppBean.kt  PackageUtils.java  PacketsUtil.kt  ShellUtils.java  Utils.java
commonlibs/src/main/java/com/example/commonlibs/camera/: CameraFactory.kt  CameraUtils.kt  CustomCamera1.kt  CustomCamera2.kt  CustomSurfaceVeiw.kt  IPhotoInterface.kt  ImageUtil.java
commonlibs/src/main/java/com/example/commonlibs/mvp/: BaseModel.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseView.java
commonlibs/src/main/java/com/example/commonlibs/mvp/activity/: BaseCompatActivity.java  BaseMVPCompatActivity.java
commonlibs/src/main/java/com/example/commonlibs/net/: NetChangeListener.java  NetType.java  NetUtils.kt  NetWorkListener.java  NetworkStateReceiver.java
commonlibs/src/main/java/com/example/commonlibs/network/: BaseObserver.kt  BaseResponse.kt  DataBean.java  RetrofitService.kt  RetrofitUtil.kt  RetrofitUtils.kt  RxExceptionUtil.kt  RxManager.kt  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
commonlibs/src/main/java/com/example/commonlibs/pickview/: BasicPopup.java  ConfirmPopup.java  ConvertUtils.java  DatePicker.java  DateTimePicker.java  DateUtils.java  ScreenUtils.java  WheelItem.java  WheelPicker.java  WheelView.java
commonlibs/src/main/java/com/example/commonlibs/utils/: AVDatas.java  AppException.java  AutoStartBroadcastReceiver.kt  BitmapUtils.kt  ByteUtil.java  ByteUtils.java  ChangeUtils.java  CrashHandler.java  DateUtils.java  DensityUtils.kt  EncryptUtils.java  FileUtils.kt  HexDump.java  HexUtils.java  JsonUtils.java  KeyUtils.kt  LogUtils.java  MD5Utils.kt  NetUtils.kt  ResourcesUtils.kt  RxBus.kt  SDCardUtil.kt  ScreenUtils.java  SpeechUtils.java  StringUtils.java  TTSUtils.java  ToastUtils.java  UDiskUtils.java  YUVUtils.java
commonlibs/src/main/java/com/example/commonlibs/widgets/: CustomPopWindow.kt  DownloadProgressButton.java  NiceSpinner.java  NumberKeyBoard.java
commonlibs/src/main/res/values/: strings.xml
commonlibs/src/main/res/xml/: keyboard.xml
commonlibs/src/test/java/com/example/commonlibs/: ExampleUnitTest.java
commonlibs/src/test/java/com/example/commonlibs/utils/: DateUtilsTest.java  HexUtilsTest.java  StringUtilsTest.java
(+47 files in other folders)
