ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.1",
    ]

    dependencies = [
            junitVersion             : "junit:junit:4.12",
            recyclerViewVersion      : 'androidx.recyclerview:recyclerview:1.1.0',
            viewpagerVersion         : "androidx.viewpager2:viewpager2:1.1.0-alpha01",
            dataBindingVersion       : 'com.android.databinding:compiler:3.1.4',
            retrofitVersion          : 'com.squareup.retrofit2:retrofit:2.6.2',
            retrofitGson             : 'com.squareup.retrofit2:converter-gson:2.6.2',
            retrofitAdapter          : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            rxjavaVersion            : 'io.reactivex.rxjava2:rxjava:2.2.9',
            rxAndroidVersion         : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            okHttpVersion            : 'com.squareup.okhttp3:logging-interceptor:3.12.3',
            rxRelayVersion           : 'com.jakewharton.rxrelay2:rxrelay:2.0.0',
            fragmentVersion          : 'me.yokeyword:fragmentationx:1.0.1',//me.yokeyword:fragmentation:1.3.6
            animationVersion         : 'com.airbnb.android:lottie:3.0.1',
            recyclerviewHelperVersion: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50',
            mpChartVersion           : 'com.github.PhilJay:MPAndroidChart:v3.1.0',
            loggerVersion            : 'com.orhanobut:logger:2.2.0',
            rxPermissionVersion      : 'com.github.tbruyelle:rxpermissions:0.10.2',
            glideVersion             : 'com.github.bumptech.glide:glide:4.9.0',
            buglyVersion             : 'com.tencent.bugly:crashreport:latest.release',
            buglyNativeVersion       : 'com.tencent.bugly:nativecrashreport:latest.release',
            circleImage              : 'de.hdodenhof:circleimageview:3.0.1',
            roomRunVersion           : 'androidx.room:room-runtime:2.2.5',
            roomCompilerVersion      : 'androidx.room:room-compiler:2.2.5',
            roomTestVersion          : 'androidx.room:room-testing:2.2.5',
            roomRxjavaVersion        : 'androidx.room:room-rxjava2:2.2.5',
            pickerViewVersion        : 'com.contrarywind:Android-PickerView:4.1.9',
            slf4jVersion             : 'org.slf4j:slf4j-api:1.7.25',
            logVersion               : 'com.github.tony19:logback-android:2.0.0',
            coroutinesCoreVersion    : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5',
            coroutinesAndroidVersion : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5',
            serialPortVersion        : 'com.github.licheedev.Android-SerialPort-API:serialport:1.0.1',
    ]

}