apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        multiDexEnabled true
        applicationId "com.decard.zj.founctiontest"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

realm {
    syncEnabled = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation "junit:junit:4.12"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 串口
    implementation 'com.github.licheedev.Android-SerialPort-API:serialport:1.0.1'
    implementation rootProject.ext.dependencies.retrofitVersion
    implementation rootProject.ext.dependencies.retrofitGson
    implementation rootProject.ext.dependencies.retrofitAdapter
    implementation rootProject.ext.dependencies.rxjavaVersion
    implementation rootProject.ext.dependencies.rxAndroidVersion
    implementation rootProject.ext.dependencies.okHttpVersion
    implementation rootProject.ext.dependencies.rxRelayVersion
    implementation rootProject.ext.dependencies.animationVersion
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation project(':commonlibs')
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
